# crud_app_web_servlets

./: pom.xml
src/main/java/controller/: EventRestControllerV1.java  FileRestControllerV1.java  ResponseFilter.java  UserRestControllerV1.java
src/main/java/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/model/: Event.java  File.java  User.java
src/main/java/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/service/: EventService.java  FileService.java  UserService.java
src/main/java/utility/: HibernateUtils.java  NameValidator.java  NumberChecker.java  NumberValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create-table-file.sql  V2__create-table-user.sql  V3__create-table-event.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
